{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.8.0",
	"elements": [
		{
			"id": "7rH8Bk63nPB3V4VeRKc9L",
			"type": "rectangle",
			"x": -801.0557704315218,
			"y": -280.59233980924176,
			"width": 356,
			"height": 46.92476953749639,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "D_3d5tX1Op-4xd06Xp-Ce",
			"index": "b0A",
			"roundness": {
				"type": 3
			},
			"seed": 812629843,
			"version": 116,
			"versionNonce": 685054365,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "S7cV3GWp"
				}
			],
			"updated": 1738704957843,
			"link": null,
			"locked": false
		},
		{
			"id": "S7cV3GWp",
			"type": "text",
			"x": -795.7996058807405,
			"y": -267.12995504049354,
			"width": 345.4876708984375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "D_3d5tX1Op-4xd06Xp-Ce",
			"index": "b0AV",
			"roundness": null,
			"seed": 544602045,
			"version": 70,
			"versionNonce": 436672093,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1738704957844,
			"link": null,
			"locked": false,
			"text": "from libraries.control_flow_library import if_",
			"rawText": "from libraries.control_flow_library import if_",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7rH8Bk63nPB3V4VeRKc9L",
			"originalText": "from libraries.control_flow_library import if_",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "D_3d5tX1Op-4xd06Xp-Ce",
			"type": "frame",
			"x": -830.3358912546754,
			"y": -326.3272690814318,
			"width": 504.75520573970357,
			"height": 261.75512929969494,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 197940379,
			"version": 210,
			"versionNonce": 855813247,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738618318404,
			"link": null,
			"locked": false,
			"customData": {
				"frameColor": {
					"stroke": "#2B2B2B",
					"fill": "#525252",
					"nameColor": "#858585"
				}
			},
			"name": "Imports"
		},
		{
			"id": "z2_U7DYeEaPxaza7nJM80",
			"type": "rectangle",
			"x": -626.5265685536729,
			"y": 19.34505037117941,
			"width": 119.2217927954614,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b0C",
			"roundness": {
				"type": 3
			},
			"seed": 738457944,
			"version": 323,
			"versionNonce": 389208255,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6FuanPsq"
				},
				{
					"id": "ChFSGFFN1rjFu6Wgo3get",
					"type": "arrow"
				}
			],
			"updated": 1738618318404,
			"link": null,
			"locked": false
		},
		{
			"id": "6FuanPsq",
			"type": "text",
			"x": -573.9156721559422,
			"y": 24.34505037117941,
			"width": 14,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b0D",
			"roundness": null,
			"seed": 223217496,
			"version": 239,
			"versionNonce": 1759584723,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155137,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "z2_U7DYeEaPxaza7nJM80",
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ChFSGFFN1rjFu6Wgo3get",
			"type": "arrow",
			"x": -631.5265685536729,
			"y": 36.74505037117941,
			"width": 57.475218084267226,
			"height": 0.0493852868170066,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b0E",
			"roundness": null,
			"seed": 1626455592,
			"version": 684,
			"versionNonce": 1825841235,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155139,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-57.475218084267226,
					0.0493852868170066
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "z2_U7DYeEaPxaza7nJM80",
				"focus": 0.008860727556241992,
				"gap": 5,
				"fixedPoint": [
					-0.04193864127322822,
					0.4971428571428571
				]
			},
			"endBinding": {
				"elementId": "xu3qKyF2hgA5jS0a3Gwhn",
				"focus": -0.0005973724000368395,
				"gap": 5,
				"fixedPoint": [
					1.0426787346770399,
					0.49813964423076923
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "YQ5mZ_8QEdCJLZTbqxH_x",
			"type": "arrow",
			"x": -630.8684197580351,
			"y": 131.7247281135174,
			"width": 56.06626593325518,
			"height": 0.000037156383541514515,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b0F",
			"roundness": null,
			"seed": 800180209,
			"version": 413,
			"versionNonce": 857149939,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155146,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-56.06626593325518,
					0.000037156383541514515
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "dijwmFoYHuM9WhUt5TujY",
				"focus": 0.005714285714285387,
				"gap": 5,
				"fixedPoint": [
					-0.04193864127322822,
					0.49714285714285733
				]
			},
			"endBinding": {
				"elementId": "mPwHgkmZBxIfg0HDtlgoB",
				"focus": -0.00571428571428539,
				"gap": 5,
				"fixedPoint": [
					1.0426787346770399,
					0.49714285714285733
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "db3oGcL6vyCjRsUTNl8-7",
			"type": "frame",
			"x": -831.0691866977104,
			"y": 1.1607027155495189,
			"width": 352.756399428847,
			"height": 159.09822786493496,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b15",
			"roundness": null,
			"seed": 488495912,
			"version": 601,
			"versionNonce": 2081866911,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738618318404,
			"link": null,
			"locked": false,
			"customData": {
				"frameColor": {
					"stroke": "#2B2B2B",
					"fill": "#525252",
					"nameColor": "#858585"
				}
			},
			"name": "Globals"
		},
		{
			"id": "HYInSazIFZ3JX3JZ0gH99",
			"type": "rectangle",
			"x": 475.2948521588759,
			"y": -325.41538754520013,
			"width": 222.59318987608992,
			"height": 55.214841896861806,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b16",
			"roundness": {
				"type": 3
			},
			"seed": 358618152,
			"version": 584,
			"versionNonce": 1795440811,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MuLJFmfn"
				},
				{
					"id": "5ABi988Pm8BLeA7xwNAei",
					"type": "arrow"
				}
			],
			"updated": 1738689875099,
			"link": null,
			"locked": false
		},
		{
			"id": "MuLJFmfn",
			"type": "text",
			"x": 558.6614620505342,
			"y": -310.30796659676923,
			"width": 55.85997009277344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b16V",
			"roundness": null,
			"seed": 1030927448,
			"version": 519,
			"versionNonce": 1351511731,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155138,
			"link": null,
			"locked": false,
			"text": "Start",
			"rawText": "Start",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HYInSazIFZ3JX3JZ0gH99",
			"originalText": "Start",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xu3qKyF2hgA5jS0a3Gwhn",
			"type": "rectangle",
			"x": -811.1561502299303,
			"y": 19.359548109919494,
			"width": 117.1543635919902,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b18",
			"roundness": {
				"type": 3
			},
			"seed": 536650280,
			"version": 658,
			"versionNonce": 1375240543,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "st9SqACH"
				},
				{
					"id": "ChFSGFFN1rjFu6Wgo3get",
					"type": "arrow"
				}
			],
			"updated": 1738618318404,
			"link": null,
			"locked": false
		},
		{
			"id": "st9SqACH",
			"type": "text",
			"x": -755.0789684339352,
			"y": 24.359548109919494,
			"width": 5,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b19",
			"roundness": null,
			"seed": 1894924584,
			"version": 390,
			"versionNonce": 1799290239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738618318404,
			"link": null,
			"locked": false,
			"text": "i",
			"rawText": "i",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xu3qKyF2hgA5jS0a3Gwhn",
			"originalText": "i",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wetuP2CGsGA6rqoZR6-IV",
			"type": "rectangle",
			"x": 156.77200770287718,
			"y": -215.87427585415216,
			"width": 222.2508559992284,
			"height": 70.25993997965463,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1A",
			"roundness": {
				"type": 3
			},
			"seed": 14890328,
			"version": 341,
			"versionNonce": 1544123572,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WW7z4GLy"
				}
			],
			"updated": 1738602690932,
			"link": null,
			"locked": false
		},
		{
			"id": "WW7z4GLy",
			"type": "text",
			"x": 243.81745675962028,
			"y": -193.24430586432484,
			"width": 48.15995788574219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1B",
			"roundness": null,
			"seed": 448779608,
			"version": 288,
			"versionNonce": 1127245715,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155139,
			"link": null,
			"locked": false,
			"text": "input",
			"rawText": "input",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wetuP2CGsGA6rqoZR6-IV",
			"originalText": "input",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tgu_wGfMwyV6S9kYOlM27",
			"type": "rectangle",
			"x": -109.32753608506258,
			"y": -233.04668942460324,
			"width": 159.16032176194773,
			"height": 110,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1C",
			"roundness": {
				"type": 3
			},
			"seed": 30104104,
			"version": 139,
			"versionNonce": 164721192,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xENSMxRg"
				},
				{
					"id": "ukCEWOqxtlbZ734ftYSTM",
					"type": "arrow"
				}
			],
			"updated": 1738595662258,
			"link": null,
			"locked": false
		},
		{
			"id": "xENSMxRg",
			"type": "text",
			"x": -82.00735445213559,
			"y": -228.04668942460324,
			"width": 104.51995849609375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1D",
			"roundness": null,
			"seed": 144805160,
			"version": 338,
			"versionNonce": 1215728755,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155139,
			"link": null,
			"locked": false,
			"text": "\"Enter the\nnumber to\ncheck for\nPrime : \"",
			"rawText": "\"Enter the number to check for Prime : \"",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tgu_wGfMwyV6S9kYOlM27",
			"originalText": "\"Enter the number to check for Prime : \"",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "28EHwZHMsvBw5AepZjuxG",
			"type": "rectangle",
			"x": 173.86310463017077,
			"y": -179.2763104509724,
			"width": 24.37592701393595,
			"height": 19.35733643050719,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1E",
			"roundness": {
				"type": 3
			},
			"seed": 1720200744,
			"version": 65,
			"versionNonce": 652859224,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ukCEWOqxtlbZ734ftYSTM",
					"type": "arrow"
				}
			],
			"updated": 1738595655461,
			"link": null,
			"locked": false
		},
		{
			"id": "ukCEWOqxtlbZ734ftYSTM",
			"type": "arrow",
			"x": 54.83278567688512,
			"y": -169.95608954965314,
			"width": 114.03031895328564,
			"height": 0.2584473139343402,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1F",
			"roundness": null,
			"seed": 1362725160,
			"version": 77,
			"versionNonce": 780401971,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155139,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					114.03031895328564,
					0.2584473139343402
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tgu_wGfMwyV6S9kYOlM27",
				"focus": 0.14314694134266398,
				"gap": 5,
				"fixedPoint": [
					1.0314148648648647,
					0.5735509079540918
				]
			},
			"endBinding": {
				"elementId": "28EHwZHMsvBw5AepZjuxG",
				"focus": 0.006289100225595662,
				"gap": 5,
				"fixedPoint": [
					-0.20512040412417762,
					0.4948340000000003
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "Y6PpffnTiWSvwTq9ww1vT",
			"type": "rectangle",
			"x": 342.34364729343787,
			"y": -178.55935018543377,
			"width": 23.658966748397688,
			"height": 20.791224142748916,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1I",
			"roundness": {
				"type": 3
			},
			"seed": 1431517272,
			"version": 44,
			"versionNonce": 144492724,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "uSLIBkvbuIWs9oYrTtPgc",
					"type": "arrow"
				}
			],
			"updated": 1738602693962,
			"link": null,
			"locked": false
		},
		{
			"id": "oDxpZxzjnzTn4WpyasXt0",
			"type": "rectangle",
			"x": 500.4489256558626,
			"y": -72.27654503289426,
			"width": 169.50244253593127,
			"height": 142.1892321781462,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1J",
			"roundness": {
				"type": 3
			},
			"seed": 1300835880,
			"version": 213,
			"versionNonce": 312018751,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FdJm3ilE"
				},
				{
					"id": "caw-qsuIoCQMtUvGw4SFg",
					"type": "arrow"
				},
				{
					"id": "734QQwKXWANhlGgd0Vb95",
					"type": "arrow"
				}
			],
			"updated": 1738614485009,
			"link": null,
			"locked": false
		},
		{
			"id": "FdJm3ilE",
			"type": "text",
			"x": 570.7901585205079,
			"y": -67.27654503289426,
			"width": 28.819976806640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1K",
			"roundness": null,
			"seed": 1842920024,
			"version": 139,
			"versionNonce": 898579187,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155141,
			"link": null,
			"locked": false,
			"text": "if_",
			"rawText": "if_",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "oDxpZxzjnzTn4WpyasXt0",
			"originalText": "if_",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "pYBYtuaVmvnjvqJsaXxdC",
			"type": "rectangle",
			"x": 525.1731995746263,
			"y": -22.470135062947577,
			"width": 20.886529363620184,
			"height": 21.689882874632474,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1L",
			"roundness": {
				"type": 3
			},
			"seed": 636528984,
			"version": 153,
			"versionNonce": 204009245,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Na6M9MCdH6J2trkatvhKN",
					"type": "arrow"
				},
				{
					"id": "kyg_HR_222G-45cbGQaqx",
					"type": "arrow"
				}
			],
			"updated": 1738709420539,
			"link": null,
			"locked": false
		},
		{
			"id": "rKo846pvIWJV1S-n8asfD",
			"type": "rectangle",
			"x": 629.0535822897784,
			"y": -22.347875388393504,
			"width": 21.354515166503234,
			"height": 23.18484312995747,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"csSJfKtTEEsLw8pukZyVH"
			],
			"frameId": null,
			"index": "b1LV",
			"roundness": {
				"type": 3
			},
			"seed": 1199972136,
			"version": 142,
			"versionNonce": 1728179667,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ahusOMTKsdOgRBpk5zYl9",
					"type": "arrow"
				}
			],
			"updated": 1738709631864,
			"link": null,
			"locked": false
		},
		{
			"id": "KwNttUbG",
			"type": "text",
			"x": 588.300491954348,
			"y": -21.883757311388194,
			"width": 29.9765625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"csSJfKtTEEsLw8pukZyVH"
			],
			"frameId": null,
			"index": "b1M",
			"roundness": null,
			"seed": 1333122648,
			"version": 165,
			"versionNonce": 1197405333,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738693193686,
			"link": null,
			"locked": false,
			"text": "True",
			"rawText": "True",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "True",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Ddgloi_-Nkqxd2Xl7PKex",
			"type": "rectangle",
			"x": 628.4434915882541,
			"y": 23.411720169997068,
			"width": 24.405080391887395,
			"height": 25.01522695229312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"tyvJegI7gIAxJI19CKlYq"
			],
			"frameId": null,
			"index": "b1S",
			"roundness": {
				"type": 3
			},
			"seed": 1629322536,
			"version": 125,
			"versionNonce": 1341927953,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "FBZFNmj-yWjlGs2WaVbZ7",
					"type": "arrow"
				},
				{
					"id": "734QQwKXWANhlGgd0Vb95",
					"type": "arrow"
				}
			],
			"updated": 1738614362845,
			"link": null,
			"locked": false
		},
		{
			"id": "KauiOxkf",
			"type": "text",
			"x": 585.3210472408841,
			"y": 26.41906745851,
			"width": 35.0234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"tyvJegI7gIAxJI19CKlYq"
			],
			"frameId": null,
			"index": "b1T",
			"roundness": null,
			"seed": 1204910680,
			"version": 146,
			"versionNonce": 1125349556,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738602726597,
			"link": null,
			"locked": false,
			"text": "False",
			"rawText": "False",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "False",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kc6KhX9icR9JIpJGIpD2q",
			"type": "rectangle",
			"x": -810.684580571771,
			"y": 63.36667491667373,
			"width": 117.1543635919902,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b1a",
			"roundness": {
				"type": 3
			},
			"seed": 916905560,
			"version": 640,
			"versionNonce": 2001660351,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OqUOMIIu"
				}
			],
			"updated": 1738618318404,
			"link": null,
			"locked": false
		},
		{
			"id": "OqUOMIIu",
			"type": "text",
			"x": -757.3673932826118,
			"y": 68.36667491667373,
			"width": 10.519989013671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b1b",
			"roundness": null,
			"seed": 2011779928,
			"version": 386,
			"versionNonce": 1864720787,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155143,
			"link": null,
			"locked": false,
			"text": "n",
			"rawText": "n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kc6KhX9icR9JIpJGIpD2q",
			"originalText": "n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "C4JvZSGlqAzku3j1Hpdn0",
			"type": "rectangle",
			"x": 546.3650918494351,
			"y": -192.57711944770088,
			"width": 79.54218213105418,
			"height": 47.594914215828624,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1c",
			"roundness": {
				"type": 3
			},
			"seed": 2089483816,
			"version": 455,
			"versionNonce": 105003295,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "JbR2F1Xl"
				},
				{
					"id": "uSLIBkvbuIWs9oYrTtPgc",
					"type": "arrow"
				},
				{
					"id": "5ABi988Pm8BLeA7xwNAei",
					"type": "arrow"
				},
				{
					"id": "caw-qsuIoCQMtUvGw4SFg",
					"type": "arrow"
				}
			],
			"updated": 1738613431475,
			"link": null,
			"locked": false
		},
		{
			"id": "JbR2F1Xl",
			"type": "text",
			"x": 581.9281827318567,
			"y": -178.77966233978657,
			"width": 8.416000366210938,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1d",
			"roundness": null,
			"seed": 1522914136,
			"version": 426,
			"versionNonce": 831980979,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155144,
			"link": null,
			"locked": false,
			"text": "n",
			"rawText": "n",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "C4JvZSGlqAzku3j1Hpdn0",
			"originalText": "n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uSLIBkvbuIWs9oYrTtPgc",
			"type": "arrow",
			"x": 371.00261404183556,
			"y": -168.2637381140593,
			"width": 170.36247780759953,
			"height": 0.6159242257272695,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1f",
			"roundness": null,
			"seed": 504871976,
			"version": 416,
			"versionNonce": 1170847539,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155143,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					170.36247780759953,
					-0.6159242257272695
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Y6PpffnTiWSvwTq9ww1vT",
				"focus": -0.009619443214445845,
				"gap": 5,
				"fixedPoint": [
					1.2113363636363632,
					0.49519027839277774
				]
			},
			"endBinding": {
				"elementId": "C4JvZSGlqAzku3j1Hpdn0",
				"focus": 0.004202129645471128,
				"gap": 4.999999999999943,
				"fixedPoint": [
					-0.06285972883874333,
					0.4978989351772644
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "5ABi988Pm8BLeA7xwNAei",
			"type": "arrow",
			"x": 586.4914470969209,
			"y": -265.20054564833833,
			"width": 0.45526418195868246,
			"height": 67.62342620063745,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1m",
			"roundness": null,
			"seed": 1650326028,
			"version": 66,
			"versionNonce": 479353043,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155143,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.45526418195868246,
					67.62342620063745
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "HYInSazIFZ3JX3JZ0gH99",
				"focus": 0.0008985000848919892,
				"gap": 5,
				"fixedPoint": [
					0.499550749957554,
					1.0905553620770971
				]
			},
			"endBinding": {
				"elementId": "C4JvZSGlqAzku3j1Hpdn0",
				"focus": -0.0025143891535474457,
				"gap": 5,
				"fixedPoint": [
					0.4987428054232252,
					-0.10505324113678415
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "caw-qsuIoCQMtUvGw4SFg",
			"type": "arrow",
			"x": 586.0361829149622,
			"y": -139.98220523187226,
			"width": 0.9360359911339629,
			"height": 62.705660198977995,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1n",
			"roundness": null,
			"seed": 777250228,
			"version": 107,
			"versionNonce": 18204275,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155144,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.9360359911339629,
					62.705660198977995
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "C4JvZSGlqAzku3j1Hpdn0",
				"focus": 0.002514389153547446,
				"gap": 5,
				"fixedPoint": [
					0.4987428054232252,
					1.1050532411367842
				]
			},
			"endBinding": {
				"elementId": "oDxpZxzjnzTn4WpyasXt0",
				"focus": -0.0011799239999603507,
				"gap": 5,
				"fixedPoint": [
					0.49941003800002,
					-0.035164406779661025
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "ahusOMTKsdOgRBpk5zYl9",
			"type": "arrow",
			"x": 655.4080974562817,
			"y": -3.9943003777748345,
			"width": 194.22131254478654,
			"height": 151.21779692450113,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1o",
			"roundness": null,
			"seed": 2063448204,
			"version": 263,
			"versionNonce": 1865904061,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738709628040,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					97.11065627239327,
					0
				],
				[
					97.11065627239327,
					-151.21779692450113
				],
				[
					194.22131254478654,
					-151.21779692450113
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rKo846pvIWJV1S-n8asfD",
				"focus": 0.5832390935527831,
				"gap": 5,
				"fixedPoint": [
					1.234142520259276,
					0.7916195467763916
				]
			},
			"endBinding": {
				"elementId": "lxIAuC4AcrSpOQjgPjbKN",
				"focus": 0.5438716341944745,
				"gap": 5.000000000000057,
				"fixedPoint": [
					-0.02792718715212291,
					0.22806418290276276
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "lxIAuC4AcrSpOQjgPjbKN",
			"type": "rectangle",
			"x": 854.6294100010682,
			"y": -187.3776665524833,
			"width": 179.03700694109898,
			"height": 141.0373555409243,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1p",
			"roundness": {
				"type": 3
			},
			"seed": 96740276,
			"version": 260,
			"versionNonce": 37667359,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BAnCvQMk"
				},
				{
					"id": "ahusOMTKsdOgRBpk5zYl9",
					"type": "arrow"
				}
			],
			"updated": 1738616241777,
			"link": null,
			"locked": false
		},
		{
			"id": "BAnCvQMk",
			"type": "text",
			"x": 932.2199196972036,
			"y": -182.3776665524833,
			"width": 23.855987548828125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1q",
			"roundness": null,
			"seed": 994108596,
			"version": 233,
			"versionNonce": 1414291091,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155144,
			"link": null,
			"locked": false,
			"text": "if_",
			"rawText": "if_",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "lxIAuC4AcrSpOQjgPjbKN",
			"originalText": "if_",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JF5pAklZP6kkQgU6naLpD",
			"type": "rectangle",
			"x": 867.783150924987,
			"y": -129.6473368630445,
			"width": 25.576696162046687,
			"height": 25.576696162046687,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1r",
			"roundness": {
				"type": 3
			},
			"seed": 578942644,
			"version": 174,
			"versionNonce": 1576671249,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "bbc1Htuqo4gIDFeROj7mE",
					"type": "arrow"
				}
			],
			"updated": 1738616908717,
			"link": null,
			"locked": false
		},
		{
			"id": "B5owpYqwXYWeEz1rteMEJ",
			"type": "rectangle",
			"x": 644.4682265069296,
			"y": 151.1884920082648,
			"width": 153.0256587031971,
			"height": 38.73937086982744,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1u",
			"roundness": {
				"type": 3
			},
			"seed": 27620113,
			"version": 326,
			"versionNonce": 1260461341,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TATicErj"
				},
				{
					"id": "FBZFNmj-yWjlGs2WaVbZ7",
					"type": "arrow"
				},
				{
					"id": "BEQfPtWmQ5xfjs-nu3Zms",
					"type": "arrow"
				}
			],
			"updated": 1738709483832,
			"link": null,
			"locked": false
		},
		{
			"id": "TATicErj",
			"type": "text",
			"x": 702.5690609244461,
			"y": 160.55817744317852,
			"width": 36.82398986816406,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1v",
			"roundness": null,
			"seed": 429482737,
			"version": 244,
			"versionNonce": 903996275,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155145,
			"link": null,
			"locked": false,
			"text": "print",
			"rawText": "print",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "B5owpYqwXYWeEz1rteMEJ",
			"originalText": "print",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WyCzqAtNpiory23bypHLv",
			"type": "rectangle",
			"x": 760.5360426940657,
			"y": 157.35746293373091,
			"width": 23.539163432194528,
			"height": 24.350807472775728,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1w",
			"roundness": {
				"type": 3
			},
			"seed": 524132721,
			"version": 160,
			"versionNonce": 940943487,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "FBZFNmj-yWjlGs2WaVbZ7",
					"type": "arrow"
				},
				{
					"id": "fBOqrmGYvdvhm_8qR-Pqy",
					"type": "arrow"
				}
			],
			"updated": 1738614245411,
			"link": null,
			"locked": false
		},
		{
			"id": "FBZFNmj-yWjlGs2WaVbZ7",
			"type": "arrow",
			"x": 640.5460317841978,
			"y": 53.42694712229019,
			"width": 80.36493990752547,
			"height": 92.76154488597462,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1x",
			"roundness": null,
			"seed": 1049186399,
			"version": 346,
			"versionNonce": 1191777331,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155145,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					46.38077244298731
				],
				[
					80.36493990752547,
					46.38077244298731
				],
				[
					80.36493990752547,
					92.76154488597462
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Ddgloi_-Nkqxd2Xl7PKex",
				"focus": 0.008195015004602419,
				"gap": 5,
				"fixedPoint": [
					0.4959024924976988,
					1.1998782585317163
				]
			},
			"endBinding": {
				"elementId": "B5owpYqwXYWeEz1rteMEJ",
				"focus": -0.000915979286072585,
				"gap": 5,
				"fixedPoint": [
					0.49954201035696344,
					-0.035606711483413864
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "mPwHgkmZBxIfg0HDtlgoB",
			"type": "rectangle",
			"x": -809.0890492832805,
			"y": 114.32476526990092,
			"width": 117.1543635919902,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b1y",
			"roundness": {
				"type": 3
			},
			"seed": 863835121,
			"version": 735,
			"versionNonce": 1962984959,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FhG9BzxG"
				},
				{
					"id": "YQ5mZ_8QEdCJLZTbqxH_x",
					"type": "arrow"
				}
			],
			"updated": 1738618318404,
			"link": null,
			"locked": false
		},
		{
			"id": "FhG9BzxG",
			"type": "text",
			"x": -789.3418311713674,
			"y": 119.32476526990092,
			"width": 77.65992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b1z",
			"roundness": null,
			"seed": 1199009233,
			"version": 448,
			"versionNonce": 196547667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155145,
			"link": null,
			"locked": false,
			"text": "is_prime",
			"rawText": "is_prime",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mPwHgkmZBxIfg0HDtlgoB",
			"originalText": "is_prime",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dijwmFoYHuM9WhUt5TujY",
			"type": "rectangle",
			"x": -625.8684197580351,
			"y": 114.32472811351738,
			"width": 119.2217927954614,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b20",
			"roundness": {
				"type": 3
			},
			"seed": 658633617,
			"version": 437,
			"versionNonce": 1768551007,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tjoyysml"
				},
				{
					"id": "YQ5mZ_8QEdCJLZTbqxH_x",
					"type": "arrow"
				}
			],
			"updated": 1738618318404,
			"link": null,
			"locked": false
		},
		{
			"id": "tjoyysml",
			"type": "text",
			"x": -589.6275108480974,
			"y": 119.32472811351738,
			"width": 46.73997497558594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "db3oGcL6vyCjRsUTNl8-7",
			"index": "b21",
			"roundness": null,
			"seed": 448747889,
			"version": 293,
			"versionNonce": 1029402931,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155146,
			"link": null,
			"locked": false,
			"text": "True",
			"rawText": "True",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dijwmFoYHuM9WhUt5TujY",
			"originalText": "True",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "N7bxY93Pe_al1iqxxl4tH",
			"type": "rectangle",
			"x": 801.0838857957873,
			"y": -18.380354132909574,
			"width": 32.46464934078074,
			"height": 30.10976012465892,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b22",
			"roundness": {
				"type": 3
			},
			"seed": 1843596511,
			"version": 1151,
			"versionNonce": 832067711,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Rs9U0qAm"
				},
				{
					"id": "VkFfXaUWr7aVggiXSm2DX",
					"type": "arrow"
				},
				{
					"id": "uyrWAN_R_JzU_dC7ltUlX",
					"type": "arrow"
				}
			],
			"updated": 1738616907198,
			"link": null,
			"locked": false
		},
		{
			"id": "Rs9U0qAm",
			"type": "text",
			"x": 814.8162104661776,
			"y": -13.325474070580114,
			"width": 5,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b23",
			"roundness": null,
			"seed": 1355553023,
			"version": 1059,
			"versionNonce": 2105262003,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155147,
			"link": null,
			"locked": false,
			"text": "i",
			"rawText": "i",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N7bxY93Pe_al1iqxxl4tH",
			"originalText": "i",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Eu1Mh0wAKkb1ZEGb427BK",
			"type": "rectangle",
			"x": 884.854828080765,
			"y": -30.360189715367994,
			"width": 32.46464934078074,
			"height": 30.10976012465892,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b24",
			"roundness": {
				"type": 3
			},
			"seed": 1187805311,
			"version": 1130,
			"versionNonce": 901216113,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "AmkT3n7A",
					"type": "text"
				},
				{
					"id": "soS1dVFKT0wwp-xLpDnCD",
					"type": "arrow"
				},
				{
					"id": "VkFfXaUWr7aVggiXSm2DX",
					"type": "arrow"
				}
			],
			"updated": 1738616905157,
			"link": null,
			"locked": false
		},
		{
			"id": "AmkT3n7A",
			"type": "text",
			"x": 893.5871527511554,
			"y": -25.305309653038535,
			"width": 15,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b25",
			"roundness": null,
			"seed": 214372511,
			"version": 987,
			"versionNonce": 633392691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155147,
			"link": null,
			"locked": false,
			"text": "%",
			"rawText": "%",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Eu1Mh0wAKkb1ZEGb427BK",
			"originalText": "%",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tRfht30wW9hIJx-qJ8V0l",
			"type": "rectangle",
			"x": 940.5595634545348,
			"y": 15.882821995260372,
			"width": 32.46464934078074,
			"height": 30.10976012465892,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b26",
			"roundness": {
				"type": 3
			},
			"seed": 1991467921,
			"version": 1454,
			"versionNonce": 2090221343,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Fgq7oFeg",
					"type": "text"
				},
				{
					"id": "soS1dVFKT0wwp-xLpDnCD",
					"type": "arrow"
				}
			],
			"updated": 1738616902645,
			"link": null,
			"locked": false
		},
		{
			"id": "Fgq7oFeg",
			"type": "text",
			"x": 952.5838879418197,
			"y": 20.93770205758983,
			"width": 8.416000366210938,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b27",
			"roundness": null,
			"seed": 1518520689,
			"version": 1243,
			"versionNonce": 1656026899,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155147,
			"link": null,
			"locked": false,
			"text": "n",
			"rawText": "n",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tRfht30wW9hIJx-qJ8V0l",
			"originalText": "n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CweEMdofg-GHOzsPcOUTf",
			"type": "rectangle",
			"x": 992.6021902598525,
			"y": -137.79554548113364,
			"width": 21.354515166503234,
			"height": 23.18484312995747,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Mk7b_hO-u5kxpsWfdrwqz"
			],
			"frameId": null,
			"index": "b2D",
			"roundness": {
				"type": 3
			},
			"seed": 304148543,
			"version": 183,
			"versionNonce": 288986161,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "JXhtu10Nfne_eqPLGT4be",
					"type": "arrow"
				}
			],
			"updated": 1738614184651,
			"link": null,
			"locked": false
		},
		{
			"id": "yWzpArZx",
			"type": "text",
			"x": 951.849099924422,
			"y": -137.33142740412833,
			"width": 29.9765625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Mk7b_hO-u5kxpsWfdrwqz"
			],
			"frameId": null,
			"index": "b2E",
			"roundness": null,
			"seed": 775327839,
			"version": 206,
			"versionNonce": 1643566399,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738614083045,
			"link": null,
			"locked": false,
			"text": "True",
			"rawText": "True",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "True",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LlvqDeqzfOR16rCrt0NXG",
			"type": "rectangle",
			"x": 991.9920995583282,
			"y": -92.03594992274307,
			"width": 24.405080391887395,
			"height": 25.01522695229312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ywK-o_6nn84rqQkj7ApbL"
			],
			"frameId": null,
			"index": "b2F",
			"roundness": {
				"type": 3
			},
			"seed": 1390619775,
			"version": 169,
			"versionNonce": 1980701169,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "NmtxoLQ6Loc9FssnzB9Os",
					"type": "arrow"
				}
			],
			"updated": 1738614103361,
			"link": null,
			"locked": false
		},
		{
			"id": "nKg534cm",
			"type": "text",
			"x": 948.8696552109582,
			"y": -89.02860263423014,
			"width": 35.0234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ywK-o_6nn84rqQkj7ApbL"
			],
			"frameId": null,
			"index": "b2G",
			"roundness": null,
			"seed": 1273447583,
			"version": 190,
			"versionNonce": 2017710463,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738614083045,
			"link": null,
			"locked": false,
			"text": "False",
			"rawText": "False",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "False",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NmtxoLQ6Loc9FssnzB9Os",
			"type": "arrow",
			"x": 1004.0946397542718,
			"y": -62.02072297044995,
			"width": 92.77503597652299,
			"height": 180.45103681517915,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2H",
			"roundness": null,
			"seed": 1573053329,
			"version": 1010,
			"versionNonce": 1913326035,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155150,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					90.22551840758958
				],
				[
					92.77503597652299,
					90.22551840758958
				],
				[
					92.77503597652299,
					180.45103681517915
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LlvqDeqzfOR16rCrt0NXG",
				"focus": 0.008195015004602419,
				"gap": 5,
				"fixedPoint": [
					0.4959024924976988,
					1.1998782585317163
				]
			},
			"endBinding": {
				"elementId": "FjkaGNbigUacReYMs144j",
				"focus": -0.31027138540113414,
				"gap": 5,
				"fixedPoint": [
					0.344864307299433,
					-0.16666666666666666
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "cHEfcRBBOIp5FxUanAuDV",
			"type": "rectangle",
			"x": 1103.7549045139392,
			"y": -154.91326656090018,
			"width": 99.29079919566402,
			"height": 57.446869624329395,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2I",
			"roundness": {
				"type": 3
			},
			"seed": 721551537,
			"version": 66,
			"versionNonce": 1352310815,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Sk6L0uWT"
				},
				{
					"id": "JXhtu10Nfne_eqPLGT4be",
					"type": "arrow"
				},
				{
					"id": "qF9tBUUmWG2hkmH6BNd6B",
					"type": "arrow"
				},
				{
					"id": "BEQfPtWmQ5xfjs-nu3Zms",
					"type": "arrow"
				}
			],
			"updated": 1738614204093,
			"link": null,
			"locked": false
		},
		{
			"id": "Sk6L0uWT",
			"type": "text",
			"x": 1121.7363331645056,
			"y": -136.1898317487355,
			"width": 63.32794189453125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2J",
			"roundness": null,
			"seed": 191012145,
			"version": 30,
			"versionNonce": 2100898611,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155148,
			"link": null,
			"locked": false,
			"text": "is_prime",
			"rawText": "is_prime",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cHEfcRBBOIp5FxUanAuDV",
			"originalText": "is_prime",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mYk1acaboQX_9vHVO7OY_",
			"type": "rectangle",
			"x": 1256.2372496580565,
			"y": -156.3316861424968,
			"width": 83.68811886701474,
			"height": 46.808560434638764,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2K",
			"roundness": {
				"type": 3
			},
			"seed": 1830949855,
			"version": 168,
			"versionNonce": 1909033311,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5za1V6oh"
				},
				{
					"id": "qF9tBUUmWG2hkmH6BNd6B",
					"type": "arrow"
				}
			],
			"updated": 1738614196587,
			"link": null,
			"locked": false
		},
		{
			"id": "5za1V6oh",
			"type": "text",
			"x": 1277.9413325900991,
			"y": -142.92740592517742,
			"width": 40.27995300292969,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2L",
			"roundness": null,
			"seed": 1375295889,
			"version": 125,
			"versionNonce": 919499795,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155149,
			"link": null,
			"locked": false,
			"text": "False",
			"rawText": "False",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mYk1acaboQX_9vHVO7OY_",
			"originalText": "False",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JXhtu10Nfne_eqPLGT4be",
			"type": "arrow",
			"x": 1018.9567054263557,
			"y": -126.3031239161549,
			"width": 79.7981990875835,
			"height": 0.013292167419422185,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2M",
			"roundness": null,
			"seed": 744248575,
			"version": 55,
			"versionNonce": 499817651,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155148,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					79.7981990875835,
					0.013292167419422185
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "CweEMdofg-GHOzsPcOUTf",
				"focus": -0.008626325348803665,
				"gap": 5,
				"fixedPoint": [
					1.234142520259276,
					0.49568683732559815
				]
			},
			"endBinding": {
				"elementId": "cHEfcRBBOIp5FxUanAuDV",
				"focus": 0.00348147777777758,
				"gap": 5,
				"fixedPoint": [
					-0.05035713319364991,
					0.4982592611111112
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "qF9tBUUmWG2hkmH6BNd6B",
			"type": "arrow",
			"x": 1251.2372496580565,
			"y": -133.02740592517742,
			"width": 43.19154594845327,
			"height": 0.8092747218850036,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2N",
			"roundness": null,
			"seed": 137743935,
			"version": 44,
			"versionNonce": 502484179,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155148,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-43.19154594845327,
					0.8092747218850036
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mYk1acaboQX_9vHVO7OY_",
				"focus": 0.004272722727272484,
				"gap": 5.000000000000114,
				"fixedPoint": [
					-0.05974563734602864,
					0.49786363863636374
				]
			},
			"endBinding": {
				"elementId": "cHEfcRBBOIp5FxUanAuDV",
				"focus": -0.20987390588829843,
				"gap": 5,
				"fixedPoint": [
					1.0503571331936499,
					0.39506304705585077
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "BEQfPtWmQ5xfjs-nu3Zms",
			"type": "arrow",
			"x": 1153.3003041117713,
			"y": -92.46639693657079,
			"width": 384.23641231782756,
			"height": 354.5519783409441,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2P",
			"roundness": null,
			"seed": 1232495071,
			"version": 1074,
			"versionNonce": 247395901,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738709484115,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				],
				[
					33.429993416182924,
					40
				],
				[
					33.429993416182924,
					354.5519783409441
				],
				[
					-310.80641890164463,
					354.5519783409441
				],
				[
					-310.80641890164463,
					262.9245743797493
				],
				[
					-350.80641890164463,
					262.9245743797493
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "cHEfcRBBOIp5FxUanAuDV",
				"focus": 0.002014285327744164,
				"gap": 5,
				"fixedPoint": [
					0.4989928573361279,
					1.0870369444444445
				]
			},
			"endBinding": {
				"elementId": "B5owpYqwXYWeEz1rteMEJ",
				"focus": -0.005162706453651201,
				"gap": 4.999999999999943,
				"fixedPoint": [
					1.0326742589600468,
					0.4974186467731744
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": [
				{
					"index": 3,
					"start": [
						33.429993416182924,
						40
					],
					"end": [
						33.429993416182924,
						354.5519783409441
					]
				},
				{
					"index": 4,
					"start": [
						33.429993416182924,
						354.5519783409441
					],
					"end": [
						-310.80641890164463,
						354.5519783409441
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "SOdAuCMjV78ehG5_-vO8p",
			"type": "rectangle",
			"x": 702.615199727824,
			"y": 288.64625548567375,
			"width": 117.1543635919902,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2Q",
			"roundness": {
				"type": 3
			},
			"seed": 634343473,
			"version": 904,
			"versionNonce": 1707415697,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gMna7W0f"
				},
				{
					"id": "fBOqrmGYvdvhm_8qR-Pqy",
					"type": "arrow"
				}
			],
			"updated": 1738614246580,
			"link": null,
			"locked": false
		},
		{
			"id": "gMna7W0f",
			"type": "text",
			"x": 722.3624178397371,
			"y": 293.64625548567375,
			"width": 77.65992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2R",
			"roundness": null,
			"seed": 1689788945,
			"version": 555,
			"versionNonce": 1376381171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155149,
			"link": null,
			"locked": false,
			"text": "is_prime",
			"rawText": "is_prime",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SOdAuCMjV78ehG5_-vO8p",
			"originalText": "is_prime",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fBOqrmGYvdvhm_8qR-Pqy",
			"type": "arrow",
			"x": 773.1517175430379,
			"y": 283.64625548567375,
			"width": 0.9460931328749211,
			"height": 96.9379850791671,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2S",
			"roundness": null,
			"seed": 2010035583,
			"version": 68,
			"versionNonce": 195852723,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155149,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.9460931328749211,
					-96.9379850791671
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SOdAuCMjV78ehG5_-vO8p",
				"focus": 0.2073080885753946,
				"gap": 5,
				"fixedPoint": [
					0.6020818657755606,
					-0.14285714285714285
				]
			},
			"endBinding": {
				"elementId": "WyCzqAtNpiory23bypHLv",
				"focus": 0.022511680863221396,
				"gap": 5,
				"fixedPoint": [
					0.49575176066523874,
					1.2053320000000005
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "FjkaGNbigUacReYMs144j",
			"type": "rectangle",
			"x": 1067.6697259560917,
			"y": 123.4303138447292,
			"width": 84.67083765021196,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2T",
			"roundness": {
				"type": 3
			},
			"seed": 1782030161,
			"version": 459,
			"versionNonce": 1630343123,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TYBBw9zK"
				},
				{
					"id": "tIWW4jBgNeqSMt-YEqbQ2",
					"type": "arrow"
				},
				{
					"id": "NmtxoLQ6Loc9FssnzB9Os",
					"type": "arrow"
				},
				{
					"id": "734QQwKXWANhlGgd0Vb95",
					"type": "arrow"
				}
			],
			"updated": 1738709456549,
			"link": null,
			"locked": false
		},
		{
			"id": "TYBBw9zK",
			"type": "text",
			"x": 1107.5051447811977,
			"y": 128.4303138447292,
			"width": 5,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2U",
			"roundness": null,
			"seed": 1621256625,
			"version": 412,
			"versionNonce": 1143035571,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155150,
			"link": null,
			"locked": false,
			"text": "i",
			"rawText": "i",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FjkaGNbigUacReYMs144j",
			"originalText": "i",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "47SevvK0gvblazOSn_n5Z",
			"type": "rectangle",
			"x": 1211.239158022818,
			"y": 199.89023025566658,
			"width": 26.95036163685404,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2V",
			"roundness": {
				"type": 3
			},
			"seed": 58082495,
			"version": 576,
			"versionNonce": 2030094463,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MAe5YSLx"
				},
				{
					"id": "0oxIPfxIyAVKqFXLmUr86",
					"type": "arrow"
				}
			],
			"updated": 1738614346995,
			"link": null,
			"locked": false
		},
		{
			"id": "MAe5YSLx",
			"type": "text",
			"x": 1222.214338841245,
			"y": 204.89023025566658,
			"width": 5,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2W",
			"roundness": null,
			"seed": 1659720927,
			"version": 488,
			"versionNonce": 1842106259,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155150,
			"link": null,
			"locked": false,
			"text": "i",
			"rawText": "i",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "47SevvK0gvblazOSn_n5Z",
			"originalText": "i",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "b9Ym3916YTQniKQnKBLQl",
			"type": "rectangle",
			"x": 1211.2372802574575,
			"y": 122.75247362753643,
			"width": 36.5126897542043,
			"height": 30,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2X",
			"roundness": {
				"type": 3
			},
			"seed": 1854275025,
			"version": 427,
			"versionNonce": 1955602289,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1p8YAPOz"
				},
				{
					"id": "0oxIPfxIyAVKqFXLmUr86",
					"type": "arrow"
				},
				{
					"id": "tIWW4jBgNeqSMt-YEqbQ2",
					"type": "arrow"
				}
			],
			"updated": 1738614344333,
			"link": null,
			"locked": false
		},
		{
			"id": "1p8YAPOz",
			"type": "text",
			"x": 1218.4776415530168,
			"y": 127.75247362753643,
			"width": 22.031967163085938,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2Y",
			"roundness": null,
			"seed": 1770527665,
			"version": 210,
			"versionNonce": 517631507,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155151,
			"link": null,
			"locked": false,
			"text": "+ 1",
			"rawText": "+ 1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b9Ym3916YTQniKQnKBLQl",
			"originalText": "+ 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0oxIPfxIyAVKqFXLmUr86",
			"type": "arrow",
			"x": 1224.6143388412452,
			"y": 194.89023025566658,
			"width": 0.5472578500557574,
			"height": 37.13775662813015,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2Z",
			"roundness": null,
			"seed": 638801681,
			"version": 293,
			"versionNonce": 1835197747,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155151,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5472578500557574,
					-37.13775662813015
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "47SevvK0gvblazOSn_n5Z",
				"focus": -0.0074210506966378665,
				"gap": 5,
				"fixedPoint": [
					0.49628947465168527,
					-0.16666666666666666
				]
			},
			"endBinding": {
				"elementId": "b9Ym3916YTQniKQnKBLQl",
				"focus": 0.2372889246133837,
				"gap": 5,
				"fixedPoint": [
					0.3813555376933068,
					1.1068180681818183
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "tIWW4jBgNeqSMt-YEqbQ2",
			"type": "arrow",
			"x": 1206.2372802574575,
			"y": 137.68838278662736,
			"width": 48.89671665115384,
			"height": 0.6419310581018465,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2c",
			"roundness": null,
			"seed": 1276569169,
			"version": 266,
			"versionNonce": 349554387,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155151,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-48.89671665115384,
					0.6419310581018465
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "b9Ym3916YTQniKQnKBLQl",
				"focus": 0.004272722727272485,
				"gap": 4.999999999999886,
				"fixedPoint": [
					-0.05974563734602864,
					0.49786363863636374
				]
			},
			"endBinding": {
				"elementId": "FjkaGNbigUacReYMs144j",
				"focus": -0.006666666666666288,
				"gap": 4.999999999999886,
				"fixedPoint": [
					1.1855262674161153,
					0.49666666666666687
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "734QQwKXWANhlGgd0Vb95",
			"type": "arrow",
			"x": 1062.6697259560917,
			"y": 138.3303138447292,
			"width": 387.71835776429793,
			"height": 107.33105019426115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2d",
			"roundness": null,
			"seed": 821155089,
			"version": 68,
			"versionNonce": 2059049853,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738709443361,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-193.85917888214897,
					0
				],
				[
					-193.85917888214897,
					-107.33105019426115
				],
				[
					-387.71835776429793,
					-107.33105019426115
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FjkaGNbigUacReYMs144j",
				"focus": 0.006666666666666287,
				"gap": 5,
				"fixedPoint": [
					-0.059052208986708696,
					0.49666666666666687
				]
			},
			"endBinding": {
				"elementId": "oDxpZxzjnzTn4WpyasXt0",
				"focus": 0.45265301881608033,
				"gap": 4.999999999999943,
				"fixedPoint": [
					1.0294980999990018,
					0.7263265094080402
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "Wl8tDhZaazSlM70blndSf",
			"type": "rectangle",
			"x": 779.1560782597801,
			"y": -85.63502802377903,
			"width": 54.70212066256548,
			"height": 30,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2g",
			"roundness": {
				"type": 3
			},
			"seed": 626240689,
			"version": 1314,
			"versionNonce": 1021392977,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3p9n9pZa"
				},
				{
					"id": "uyrWAN_R_JzU_dC7ltUlX",
					"type": "arrow"
				},
				{
					"id": "bbc1Htuqo4gIDFeROj7mE",
					"type": "arrow"
				}
			],
			"updated": 1738616908717,
			"link": null,
			"locked": false
		},
		{
			"id": "3p9n9pZa",
			"type": "text",
			"x": 789.0071538498519,
			"y": -80.63502802377903,
			"width": 34.999969482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2h",
			"roundness": null,
			"seed": 477949585,
			"version": 1113,
			"versionNonce": 715476115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155151,
			"link": null,
			"locked": false,
			"text": "== 0",
			"rawText": "== 0",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Wl8tDhZaazSlM70blndSf",
			"originalText": "== 0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "soS1dVFKT0wwp-xLpDnCD",
			"type": "arrow",
			"x": 949.1493632863696,
			"y": 9.798691217358456,
			"width": 26.03836187703928,
			"height": 24.630841064730213,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2m",
			"roundness": null,
			"seed": 810482175,
			"version": 76,
			"versionNonce": 999198675,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155147,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-26.03836187703928,
					-24.630841064730213
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tRfht30wW9hIJx-qJ8V0l",
				"focus": 0.4574060983849998,
				"gap": 6.084130777901919,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Eu1Mh0wAKkb1ZEGb427BK",
				"focus": -0.6695277457196046,
				"gap": 5.791523987784615,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "VkFfXaUWr7aVggiXSm2DX",
			"type": "arrow",
			"x": 879.4792092414366,
			"y": -15.535910253526335,
			"width": 42.22433578480786,
			"height": 14.77851752468281,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2n",
			"roundness": null,
			"seed": 1971151391,
			"version": 87,
			"versionNonce": 557821683,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155147,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-42.22433578480786,
					14.77851752468281
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Eu1Mh0wAKkb1ZEGb427BK",
				"focus": 0.3758346851297794,
				"gap": 5.375618839328411,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "N7bxY93Pe_al1iqxxl4tH",
				"focus": 0.46038407664909453,
				"gap": 3.706338320060752,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "uyrWAN_R_JzU_dC7ltUlX",
			"type": "arrow",
			"x": 816.1427055642248,
			"y": -23.27701700433329,
			"width": 5.629889961566732,
			"height": 28.149578666279723,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2o",
			"roundness": null,
			"seed": 887735871,
			"version": 79,
			"versionNonce": 1143550899,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155151,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.629889961566732,
					-28.149578666279723
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "N7bxY93Pe_al1iqxxl4tH",
				"focus": 0.14637756186396714,
				"gap": 4.896662871423715,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Wl8tDhZaazSlM70blndSf",
				"focus": -0.005403705808363971,
				"gap": 4.2084323531660175,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bbc1Htuqo4gIDFeROj7mE",
			"type": "arrow",
			"x": 805.5866216180227,
			"y": -89.4284978769401,
			"width": 56.29909290333626,
			"height": 28.853290750516805,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2p",
			"roundness": null,
			"seed": 1836361311,
			"version": 76,
			"versionNonce": 181290323,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738700155151,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					56.29909290333626,
					-28.853290750516805
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Wl8tDhZaazSlM70blndSf",
				"focus": -0.6639196084559231,
				"gap": 3.7934698531610707,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "JF5pAklZP6kkQgU6naLpD",
				"focus": 0.5686615371350701,
				"gap": 5.897436403627978,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "kyg_HR_222G-45cbGQaqx",
			"type": "arrow",
			"x": 537.0663624143198,
			"y": 199.33166030647178,
			"width": 1.6845237456466293,
			"height": 192.89389286796003,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2x",
			"roundness": {
				"type": 2
			},
			"seed": 326151325,
			"version": 324,
			"versionNonce": 252946163,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1738710222786,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.6845237456466293,
					-192.89389286796003
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "KKriHOyvNgJAwsHQao7BI",
				"focus": 0.020858354939880787,
				"gap": 7.393735469982275,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "pYBYtuaVmvnjvqJsaXxdC",
				"focus": 0.16516284399933598,
				"gap": 7.218019626826845,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KKriHOyvNgJAwsHQao7BI",
			"type": "rectangle",
			"x": 487.14567664078385,
			"y": 206.725395776454,
			"width": 98.34669627846495,
			"height": 50,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2y",
			"roundness": {
				"type": 3
			},
			"seed": 793217267,
			"version": 944,
			"versionNonce": 410361181,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "n2qfOTzx"
				},
				{
					"id": "kyg_HR_222G-45cbGQaqx",
					"type": "arrow"
				}
			],
			"updated": 1738709806552,
			"link": null,
			"locked": false
		},
		{
			"id": "n2qfOTzx",
			"type": "text",
			"x": 499.58304760716476,
			"y": 221.725395776454,
			"width": 73.47195434570312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2z",
			"roundness": null,
			"seed": 1106244243,
			"version": 869,
			"versionNonce": 1798377725,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738710222736,
			"link": null,
			"locked": false,
			"text": "i < n // 2",
			"rawText": "i < n // 2",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KKriHOyvNgJAwsHQao7BI",
			"originalText": "i < n // 2",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -41.37217819513371,
		"scrollY": 501.8346014342698,
		"zoom": {
			"value": 0.632974
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": true,
			"lastActiveTool": null
		}
	},
	"files": {}
}