{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.8.0",
	"elements": [
		{
			"id": "2AMnwhiTqv90qiXipNzh-",
			"type": "rectangle",
			"x": -284.5554361264144,
			"y": 229.52872108498354,
			"width": 222.2508559992284,
			"height": 70.25993997965463,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 1303848075,
			"version": 434,
			"versionNonce": 896089931,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "O6MFG53k"
				}
			],
			"updated": 1738678412611,
			"link": null,
			"locked": false
		},
		{
			"id": "O6MFG53k",
			"type": "text",
			"x": -197.5099870696713,
			"y": 252.15869107481086,
			"width": 48.15995788574219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1008229163,
			"version": 379,
			"versionNonce": 70852075,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738678412611,
			"link": null,
			"locked": false,
			"text": "input",
			"rawText": "input",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2AMnwhiTqv90qiXipNzh-",
			"originalText": "input",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qHptev4N0yshv5zPXwX28",
			"type": "rectangle",
			"x": -267.4643391991209,
			"y": 266.12668648816333,
			"width": 24.37592701393595,
			"height": 19.35733643050719,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1113177547,
			"version": 158,
			"versionNonce": 919873675,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738678412611,
			"link": null,
			"locked": false
		},
		{
			"id": "GwsnvdXV9q_vx_GP-wqIQ",
			"type": "rectangle",
			"x": -98.98379653585368,
			"y": 266.84364675370193,
			"width": 23.658966748397688,
			"height": 20.791224142748916,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 3
			},
			"seed": 1268108395,
			"version": 137,
			"versionNonce": 49602347,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1738678412611,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 406.16283772767736,
		"scrollY": 135.71007777202044,
		"zoom": {
			"value": 0.787825
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}